# DDD_CodingPlatform

./: README.md
src/CodingPlatform.AppCore/: CodingPlatform.AppCore.csproj
src/CodingPlatform.AppCore/Commands/: CreateChallengeCmd.cs
src/CodingPlatform.AppCore/Filters/: BaseSearch.cs  TournamentFilters.cs
src/CodingPlatform.AppCore/Services/: ChallengeService.cs  LeaderboardService.cs  SubmissionService.cs  TournamentService.cs  UserService.cs
src/CodingPlatform.AppCore/StartUp/: DependencyInjection.cs
src/CodingPlatform.Infrastructure/: AppDbContext.cs  CodingPlatform.Infrastructure.csproj
src/CodingPlatform.Infrastructure/Extensions/: EntityFrameworkQueryableExtensions.cs
src/CodingPlatform.Infrastructure/Migrations/: 20220905100630_AddUser.Designer.cs  20220905100630_AddUser.cs  20220905165300_AddUserSalt.Designer.cs  20220905165300_AddUserSalt.cs  20220906103801_InsertTournament.Designer.cs  20220906103801_InsertTournament.cs  20220906104215_AdminRequired.Designer.cs  20220906104215_AdminRequired.cs  20220906144411_AddUserTournamentPartecipations.Designer.cs  20220906144411_AddUserTournamentPartecipations.cs  20220906145019_FixUserTournaments.Designer.cs  20220906145019_FixUserTournaments.cs  20220906145211_FixUserTournamentParticipations.Designer.cs  20220906145211_FixUserTournamentParticipations.cs  20220907172030_AddCurrentChallengeAndTip.Designer.cs  20220907172030_AddCurrentChallengeAndTip.cs  20220907172553_AddTips.Designer.cs  20220907172553_AddTips.cs  20220908093142_AddTipOrdering.Designer.cs  20220908093142_AddTipOrdering.cs  20220908123954_RefactorCurrentChallenge.Designer.cs  20220908123954_RefactorCurrentChallenge.cs  20220908124052_RefactorCurrentChallengeAmend.Designer.cs  20220908125001_AddSubmission.Designer.cs  (+33 more)
(+72 files in other folders)
